GOOGLE_PLACE_API_KEY=AIzaSyCbkjYMC67I2CmcAinZghsUSt2ah8MBGEA
GOOGLE_GEMINI_API_KEY=AIzaSyCY3Cd0EIMR1LVxcexz3UgeHNnSWju8L8U
GOOGLE_GEMINI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyA8BowrOjPuhQ1rLHUGaEZP2k7Gg5WFwFA"
UNSPLASH_KEY="17Z5BuWxDqr30b1Xf7Yx-ch5uqHu-s5ozJpNYD-2iVM"
